{
  "name": "@mad/web",
  "version": "1.0.0",
  "private": true,
  "description": "MAD Entertrainment — Next.js Frontend",
  "scripts": {
    "prebuild": "rm -rf .next",
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --quiet",
    "lint:strict": "eslint src --max-warnings 0",
    "lint:unused-imports:report": "UNUSED_IMPORTS_REPORT=1 eslint src",
    "type-check": "tsc --noEmit",
    "circular-check": "madge --extensions ts,tsx --ts-config tsconfig.json --circular src",
    "dead-code-check": "depcheck",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@mad/shared": "workspace:*",
    "@mad/types": "workspace:*",
    "@mad/ui": "workspace:*",
    "@mad/utils": "workspace:*",
    "@mad/validations": "workspace:*",
    "@sentry/nextjs": "^10.53.1",
    "@tanstack/react-query": "^5.62.16",
    "@tanstack/react-query-devtools": "^5.62.16",
    "axios": "^1.7.9",
    "framer-motion": "^11.15.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@mad/config-eslint": "workspace:*",
    "@mad/config-postcss": "workspace:*",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
