{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "feat",
        "fix",
        "chore",
        "refactor",
        "docs",
        "test",
        "seo",
        "perf",
        "ci",
        "revert",
        "build",
        "audit",
        "security"
      ]
    ],
    "type-case": [2, "always", "lower-case"],
    "subject-case": [0],
    "header-max-length": [2, "always", 100],
    "body-max-line-length": [0]
  }
}
