{
  "name": "@mad/server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/apps/server/src/server.js",
  "types": "dist/apps/server/src/server.d.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rm -rf dist tsconfig.tsbuildinfo && tsc -p tsconfig.json",
    "start": "node dist/apps/server/src/server.js",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'No linting configured'",
    "clean": "rm -rf dist .turbo tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@sentry/node": "^10.53.1",
    "@mad/shared": "workspace:*",
    "@mad/validations": "workspace:*",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.41.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.1",
    "google-auth-library": "^9.15.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "pino": "^9.14.0",
    "pino-pretty": "^13.1.3",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^5.0.0",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.3",
    "stripe": "^17.7.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.19.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "autocannon": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
